.Differences {
	background: #fff;
	font-family: Arial;
	font-size: 12px;
}
.Differences {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
}

.Differences thead th {
	text-align: left;
	border-bottom: 1px solid #000;
	background: #aaa;
	color: #000;
	padding: 4px;
	display: none;
}
.Differences tbody th {
	text-align: right;
	background: #333;
	color: white;
	min-width: 4em;
	padding: 1px 2px;
	border-right: 1px solid #000;
	vertical-align: top;
	font-size: 13px;
}

.Differences td {
	padding: 1px 2px;
	font-family: Consolas, monospace;
	font-size: 13px;
}

.DifferencesSideBySide .ChangeInsert td.Left {
	background: #faa;
}

.DifferencesSideBySide .ChangeInsert td.Right {
	background: #faa;
}

.DifferencesSideBySide .ChangeDelete td.Left {
	background: #faa;
}

.DifferencesSideBySide .ChangeDelete td.Right {
	background: #faa;

}

.DifferencesSideBySide .ChangeReplace .Left {
	background: #ffc;
}

.DifferencesSideBySide .ChangeReplace .Right {
	background: #ffc;
}

td.Left,
td.Right {
  width: 48%;
  *width: 48%;
}

.Differences ins, .Differences del {
	text-decoration: none;
	white-space: pre-wrap;	
}

.DifferencesSideBySide .ChangeReplace ins, .DifferencesSideBySide .ChangeReplace del {
	background: #fd8;
}

.Differences .Skipped {
	background: #f7f7f7;
}

/*.DifferencesInline .ChangeReplace .Left,
.DifferencesInline .ChangeDelete .Left {
	background: #fdd;
}

.DifferencesInline .ChangeReplace .Right,
.DifferencesInline .ChangeInsert .Right {
	background: #dfd;
}

.DifferencesInline .ChangeReplace ins {
	background: #9e9;
}

.DifferencesInline .ChangeReplace del {
	background: #e99;
}*/

pre {
	width: 100%;
	overflow: auto;
}

span.fancytree-icon {
position: relative;
padding: 1px;
background-image: url("../img/ui-icons_ffffff_256x240.png");
}
ul.fancytree-container {
     border: hidden;
     -moz-user-select: none;
     -webkit-user-select: none;
     -ms-user-select: none;
     -o-user-select: none;
     background: transparent;
     margin-left: -20px;
}

/*******************************************************************************
 * Node titles
 */
span.fancytree-title {
  color: white;
  border: 1px solid transparent;
}
span.fancytree-title:hover,
span.fancytree-title:hover span.td {
  background-color: #ffffcc;
  border-color: #ffffcc;
  color: #cc0000;
}
span.fancytree-focused span.fancytree-title,
span.fancytree-focused span.fancytree-title span.td {
  background-color: transparent;
  outline: 0px dotted #ffffcc;
  color: white;
}
span.fancytree-selected span.fancytree-title,
span.fancytree-selected span.fancytree-title span.td {
  background-color: #ffffcc;
  color: #cc0000;
  font-weight: bold;
  font-style: italic;
}
span.fancytree-active span.fancytree-title,
span.fancytree-active span.fancytree-title span.td {
  border: 0px solid #ffffcc;
  font-style: italic;

}
.short-query{display:inline-block;margin-left:0px}
.short-query input.search-query{min-width: 250px; width: 90%; max-width: 550px;}
.begin-query{position:absolute;left:10px;top:8px}
.end-query{position:absolute;right:10px;top:8px}
.match-count{position:absolute;top:5px;right:-90px;white-space: nowrap;color: white;}
.end-query i,.begin-query i{margin:0}
.panel-query{padding-left:25px!important;height:31px!important;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.query-disabled{opacity:.3}
.form-search:hover .has-remove{padding-left:40px!important}
.remove-query{opacity:0}
.last-query{padding-right:45px!important}
.form-search:hover .remove-query{opacity:1}
.query-panel .pinned{margin-right:5px}
.panel-container{
border:1px solid rgba(100,100,100,.8);
margin: 0px;
max-height: 250px;
min-width: 200px;
overflow-y: auto;
}
.panel-footer{
border:1px solid rgba(100,100,100,.8);
border-top: none;
background-color:#333;
color: white;
}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px;line-height:14px;color:#555;background-color:#333}
.panel-title{border:0;text-transform:uppercase;font-weight:600;color:#ffffff;}
.alert{color: white;}
button:focus{
  border: none;
}
button:hover,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus{
  background-color: #ffffcc;
  border-color: #ffffcc;
  color: #cc0000;
  text-decoration:none;
  background-image: none
}

table.dataTable thead th,
table.dataTable tfoot th {
  color: #ffffff;
  font-weight: bold;
}
table.dataTable thead th,
table.dataTable thead td {
  padding: 10px 18px;
  border-bottom: 1px solid rgba(100,100,100,.8);
}
.splitter_panel .vsplitter {
    background-color: #333;
}